{
  "name": "6·25 전쟁 전투 상황도",
  "short_name": "6·25 전투 상황도",
  "description": "6·25 전쟁 주요 전투를 야전 상황도 위에서 탐색하는 인터랙티브 지도 — 첫 수록 전투는 춘천대첩(1950.6.25~7.1)",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e4dec9",
  "theme_color": "#e4dec9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
